# linshare-ui-admin

./: .env  .eslintignore  .eslintrc.js  .gitignore  .gitlab-ci.yml  .gitmodules  .jshintrc  .overcommit.yml  .scss-lint.yml  COPYING  COPYING.md  Gruntfile.js  README.PITFALL.md  README.md  REST-URL.md  babel.config.js  bower.json  build.sh  component.json  index.html  noMinifyerGruntfile.js  package-lock.json  package.json  pom.xml  tsconfig.json  vite.config.js  vue.config.js
.gitlab/issue_templates/: Bug.md  Issue.md
app/: index.html  system-preferences.json
app/components/chartkick/: bower.json
app/components/js-base64/: bower.json
app/components/ng-grid/: bower.json
app/components/plupload/: bower.json
app/components/requirejs/: bower.json
app/components/restangular/: bower.json
app/i18n/: README.txt  audit-en.json  audit-fr.json  audit-ru.json  locale-en.json  locale-fr.json  locale-ru.json  resources-locale_en.js  resources-locale_fr.js
app/i18n/angular/: angular-locale_en.js  angular-locale_fr.js
app/i18n/plupload/: fr.js
app/images/: logo_linshare.png.back
app/ng_components/audit/: audit-service.js  audit.html  audit_form-controller.js  audit_form-directive.js  audit_form.tpl.html
app/ng_components/auditv2/: constants.js
app/ng_components/common/: alert-directive.js  alert.tpl.html  alert_timout-directive.js  authentication-service.js  box_treedomain-directive.js  boxbody-directive.js  confirm_modal-controller.js  custom_delete-service.js  documentation-directive.js  documentation.tpl.html  enum-service.js  footer-directive.js  footer.tpl.html  footer_en.tpl.html  footer_fr.tpl.html  form_attempt-directive.js  form_submit-directive.js  help-directive.js  help.tpl.html  languages-service.js  login_form-controller.js  login_form.tpl.html  logo-directive.js  logo.tpl.html  mimetype-service.js  navbar-directive.js  navbar.tpl.html  notification-service.js  reset-controller.js  sidebar-directive.js  sidebar.tpl.html  tab-service.js  translated-search-service.js  truncate-service.js  unit-max-directive.js
app/ng_components/dashboard/: dashboard-controller.js  index.tpl.html
app/ng_components/domain/: domain-controller.js  domain-service.js  domain.html  domain_detail-controller.js  domain_detail-directive.js  domain_detail.tpl.html  domain_list-controller.js  domain_list-directive.js  domain_list.tpl.html  domain_order-controller.js  domain_order.html  domain_tree-controller.js  domain_tree-directive.js  domain_tree.tpl.html
app/ng_components/domainorder/: domain_order-controller.js  domain_order.tpl.html
app/ng_components/domainpattern/: domainpattern-service.js  domainpattern.html  domainpattern_detail-controller.js  domainpattern_detail-directive.js  domainpattern_detail.tpl.html  domainpattern_list-controller.js  domainpattern_list-directive.js  domainpattern_list.tpl.html
app/ng_components/domainpolicy/: domainpolicy-controller.js  domainpolicy-service.js  domainpolicy.html  domainpolicy_detail-controller.js  domainpolicy_detail-directive.js  domainpolicy_detail.tpl.html  domainpolicy_list-controller.js  domainpolicy_list-directive.js  domainpolicy_list.tpl.html
app/ng_components/functionality/: functionality-controller.js  functionality-display-directive.js  functionality-service.js  functionality.html  functionality_advanced.tpl.html  functionality_detail-controller.js  functionality_detail-directive.js  functionality_detail.tpl.html  functionality_list-controller.js  functionality_list-directive.js  functionality_list.tpl.html  functionality_simple.tpl.html
app/ng_components/grouppattern/: grouppattern-service.js  grouppattern_detail-controller.js  grouppattern_detail.tpl.html  grouppattern_list-controller.js  grouppattern_list.tpl.html
app/ng_components/inconsistentuser/: inconsistentuser-controller.js  inconsistentuser.html  inconsistentuser_detail-controller.js  inconsistentuser_detail-directive.js  inconsistentuser_detail.tpl.html  inconsistentuser_list-controller.js  inconsistentuser_list-directive.js  inconsistentuser_list.tpl.html  inconsistentuser_search-controller.js  inconsistentuser_search.tpl.html
app/ng_components/ldapconnection/: ldapconnection-controller.js  ldapconnection-service.js  ldapconnection.html  ldapconnection_detail-controller.js  ldapconnection_detail-directive.js  ldapconnection_detail.tpl.html  ldapconnection_list-controller.js  ldapconnection_list-directive.js  ldapconnection_list.tpl.html
app/ng_components/mailactivation/: mailactivation-controller.js  mailactivation-display-directive.js  mailactivation-service.js  mailactivation.html  mailactivation_advanced.tpl.html  mailactivation_detail-controller.js  mailactivation_detail.tpl.html  mailactivation_list-controller.js  mailactivation_list.tpl.html  mailactivation_simple.tpl.html
app/ng_components/mailconfig/: mailconfig-controller.js  mailconfig-service.js  mailconfig.html  mailconfig_detail-controller.js  mailconfig_detail-directive.js  mailconfig_detail.tpl.html  mailconfig_list-controller.js  mailconfig_list-directive.js  mailconfig_list.tpl.html  mailconfig_modal-controller.js  mailconfig_modal.tpl.html
app/ng_components/mailcontent/: mailcontent-service.js  mailcontent.html  mailcontent_detail-controller.js  mailcontent_detail-directive.js  mailcontent_detail.tpl.html  mailcontent_list-controller.js  mailcontent_list-directive.js  mailcontent_list.tpl.html  mailcontent_modal-controller.js  mailcontent_modal.tpl.html  mailcontentlang-service.js  (+4 more)
app/scripts/: app.js  config.js  constants.js  main.js  routes.js
app/styles/: content.scss  footer.scss  loading.scss  main.scss  navbar.scss  spinner.scss  tree.scss
app/views/: fileupload.html  password.html  shared_files.html  threads.html  tree.html  uploaded_files.html  user_detail.html  users.html
public/: config.js  index.html
public/config/: config.js
src/: App.vue  api.ts  apiv4.ts  config.ts  env.d.ts  main.ts  router.d.ts  shims-vue.d.ts  window.d.ts
src/assembly/: bin.xml  legacy.xml
test/: .jshintrc  karma.conf.js  protractor-conf.js
tests/unit/: example.spec.ts
(+1439 files in other folders)
