<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.linagora.linshare</groupId>
  <artifactId>linshare-ui-admin</artifactId>
  <version>3.0.3</version>
  <name>linshare-ui-admin</name>
  <url>http://linshare.org</url>
  <build>
    <plugins>
      <!-- maven-clean-plugin -->
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>target-grunt</directory>
            </fileset>
            <fileset>
              <directory>.sass-cache</directory>
            </fileset>
            <fileset>
              <directory>.tmp</directory>
            </fileset>
            <fileset>
              <directory>dist</directory>
            </fileset>
          </filesets>
        </configuration>
        <executions>
          <execution>
            <id>auto-clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <inherited>false</inherited> <!-- only execute these in the parent -->
          <executions>
              <execution>
                  <id>git submodule update</id>
                  <phase>initialize</phase>
                  <configuration>
                      <executable>git</executable>
                      <arguments>
                          <argument>submodule</argument>
                          <argument>update</argument>
                          <argument>--init</argument>
                          <argument>--recursive</argument>
                      </arguments>
                  </configuration>
                  <goals>
                      <goal>exec</goal>
                  </goals>
              </execution>
          </executions>
      </plugin>



      <!-- maven-assembly-plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <descriptor>src/assembly/bin.xml</descriptor>
          <finalName>${project.artifactId}</finalName>
          <appendAssemblyId>false</appendAssemblyId>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- maven-jar-plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <skipIfEmpty>true</skipIfEmpty>
        </configuration>
      </plugin>
      <!-- maven-release-plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
          <tagNameFormat>v@{project.version}</tagNameFormat>
          <preparationGoals>validate -Pprepare-release</preparationGoals>
          <completionGoals>validate -Pprepare-release</completionGoals>
        </configuration>
      </plugin>
      <!--maven-install-plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.5.2</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <!--maven-deploy-plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version>
        <configuration>
            <skip>false</skip>
        </configuration>
      </plugin>

      <!-- buildnumber-maven-plugin (compute timestamp, build number, ...)-->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <doCheck>false</doCheck>
          <doUpdate>false</doUpdate>
          <buildNumberPropertyName>sources.version</buildNumberPropertyName>
          <timestampPropertyName>build.timestamp</timestampPropertyName>
          <timestampFormat>{0,date,yyyy-MM-dd HH:mm}</timestampFormat>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.0.2</version>
        <executions>
          <execution>
            <id>copy-version-properties</id>
            <phase>process-classes</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
                <outputDirectory>dist</outputDirectory>
              <resources>
                <resource>
                  <filtering>true</filtering>
                  <directory>src/main/resources</directory>
                  <includes>
                    <include>version.properties</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>

    <resources>
      <resource>
        <filtering>false</filtering>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>version.properties</exclude>
        </excludes>
      </resource>
    </resources>

  </build>

  <profiles>
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <!-- grunt-maven-plugin -->
          <plugin>
            <groupId>pl.allegro</groupId>
            <artifactId>grunt-maven-plugin</artifactId>
            <version>1.5.1</version>
            <configuration>
              <bowerExecutable>./node_modules/.bin/bower</bowerExecutable>
              <showColors>true</showColors>
              <sourceDirectory>${basedir}</sourceDirectory>
              <jsSourceDirectory>app</jsSourceDirectory>
              <target>build</target>
            </configuration>
            <executions>
              <execution>
                <id>clean</id>
                <phase>clean</phase>
                <goals>
                  <goal>clean</goal>
                </goals>
              </execution>
              <execution>
                <id>npm install</id>
                <phase>initialize</phase>
                <goals>
                  <goal>npm</goal>
                </goals>
              </execution>
              <execution>
                <id>copy resources</id>
                <phase>process-resources</phase>
                <goals>
                  <goal>create-resources</goal>
                </goals>
              </execution>
              <execution>
                <id>grunt build</id>
                <phase>compile</phase>
                <goals>
                  <goal>grunt</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <!-- maven-replacer-plugin -->
          <plugin>
            <groupId>com.google.code.maven-replacer-plugin</groupId>
            <artifactId>replacer</artifactId>
            <version>1.5.3</version>
            <executions>
              <execution>
                <id>config.js</id>
                <phase>process-classes</phase>
                <goals>
                  <goal>replace</goal>
                </goals>
                <configuration>
                  <file>dist/scripts/config.js</file>
                  <replacements>
                    <replacement>
                      <token>debug: true</token>
                      <value>debug: false</value>
                    </replacement>
                  </replacements>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>dev</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.6</version>
            <configuration>
              <finalName>${project.artifactId}-${project.version}</finalName>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>


    <!-- This profile is specific because it is used by maven-release-plugin to
         add an extra behaviour at pre commit phase.
         It can be trigger using mvn validate -Pprepare-release
         This profile will update bower.json and package.json version field
         according to the pom project.version. The these files will be committed. -->
    <profile>
      <id>prepare-release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.google.code.maven-replacer-plugin</groupId>
            <artifactId>replacer</artifactId>
            <version>1.5.3</version>
            <executions>
              <execution>
                <id>package.json</id>
                <phase>validate</phase>
                <goals>
                  <goal>replace</goal>
                </goals>
                <configuration>
                  <file>package.json</file>
                  <replacements>
                    <replacement>
                      <token>"version": ".*",</token>
                      <value>"version": "${project.version}",</value>
                    </replacement>
                  </replacements>
                </configuration>
              </execution>
              <execution>
                <id>bower.json</id>
                <phase>validate</phase>
                <goals>
                  <goal>replace</goal>
                </goals>
                <configuration>
                  <file>bower.json</file>
                  <replacements>
                    <replacement>
                      <token>"version": ".*",</token>
                      <value>"version": "${project.version}",</value>
                    </replacement>
                  </replacements>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-scm-plugin</artifactId>
            <version>1.9.4</version>
            <executions>
              <execution>
                <id>package.json</id>
                <phase>validate</phase>
                <goals>
                  <goal>add</goal>
                  <goal>checkin</goal>
                </goals>
                <configuration>
                  <includes>package.json,bower.json</includes>
                  <message>[maven-release-plugin] prepare version for package.json and bower.json</message>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>nomin</id>
      <build>
        <plugins>
          <plugin>
            <groupId>pl.allegro</groupId>
            <artifactId>grunt-maven-plugin</artifactId>
            <version>1.5.1</version>
            <configuration>
              <bowerExecutable>./node_modules/.bin/bower</bowerExecutable>
              <showColors>true</showColors>
              <sourceDirectory>${basedir}</sourceDirectory>
              <jsSourceDirectory>app</jsSourceDirectory>
              <target>build</target>
              <gruntOptions>
                <gruntOption> --gruntfile ../noMinifyerGruntfile.js</gruntOption>
              </gruntOptions>
            </configuration>
            <executions>
              <execution>
                <id>clean</id>
                <phase>clean</phase>
                <goals>
                  <goal>clean</goal>
                </goals>
              </execution>
              <execution>
                <id>npm install</id>
                <phase>initialize</phase>
                <goals>
                  <goal>npm</goal>
                </goals>
              </execution>
              <execution>
                <id>copy resources</id>
                <phase>process-resources</phase>
                <goals>
                  <goal>create-resources</goal>
                </goals>
              </execution>
              <execution>
                <id>grunt build</id>
                <phase>compile</phase>
                <goals>
                  <goal>grunt</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>update-version</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.google.code.maven-replacer-plugin</groupId>
            <artifactId>replacer</artifactId>
            <version>1.5.3</version>
            <executions>
              <execution>
                <id>package.json</id>
                <phase>validate</phase>
                <goals>
                  <goal>replace</goal>
                </goals>
                <configuration>
                  <file>package.json</file>
                  <replacements>
                    <replacement>
                      <token>"version": ".*",</token>
                      <value>"version": "${project.version}",</value>
                    </replacement>
                  </replacements>
                </configuration>
              </execution>
              <execution>
                <id>bower.json</id>
                <phase>validate</phase>
                <goals>
                  <goal>replace</goal>
                </goals>
                <configuration>
                  <file>bower.json</file>
                  <replacements>
                    <replacement>
                      <token>"version": ".*",</token>
                      <value>"version": "${project.version}",</value>
                    </replacement>
                  </replacements>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>hard-clean</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-clean-plugin</artifactId>
            <version>3.0.0</version>
            <executions>
              <execution>
                <id>clean-dev-dependencies</id>
                <phase>clean</phase>
                <goals>
                  <goal>clean</goal>
                </goals>
                <configuration>
                  <filesets>
                    <fileset>
                      <directory>node</directory>
                    </fileset>
                    <fileset>
                      <directory>node_modules</directory>
                    </fileset>
                    <fileset>
                      <directory>vendors</directory>
                    </fileset>
                    <fileset>
                        <directory>app/bower_components</directory>
                    </fileset>
                  </filesets>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>
  <scm>
    <connection>scm:git:git://github.com/linagora/linshare-ui-admin.git</connection>
    <developerConnection>scm:git:ssh://git@ci-gsafe.linagora.com:8000/linshare/linshare-ui-admin.git</developerConnection>
    <tag>v3.0.3</tag>
    <url>http://github.com/linagora/linshare-core/tree/master/</url>
  </scm>
  <distributionManagement>
    <repository>
      <id>Linagora-LinShare-Releases</id>
      <name>Linagora LinShare Releases</name>
      <url>https://nexus.linagora.com/content/repositories/linshare-releases</url>
    </repository>
    <snapshotRepository>
      <id>Linagora-LinShare-Snapshots</id>
      <name>Linagora LinShare Snapshots</name>
      <url>https://nexus.linagora.com/content/repositories/linshare-snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.build.timestamp.format>yyyy.MM.dd-HH.mm.ss</maven.build.timestamp.format>
  </properties>
</project>
