/**
* Overide antd less variables
* For the list of variables, check:
* https://github.com/vueComponent/ant-design-vue/blob/next/components/style/themes/default.less
**/

@import "~ant-design-vue/dist/antd.less";

// --- colors --- //
@primary-color: #007AFF;
@text-color: #333333;
@text-color-inverse: #fff;
@text-color-secondary: #999999;
@text-color-medium: #666666;
@text-color-primary-heavy: @primary-8;

// --- token input component --- //
@token-input-outer-bg: #F2F5F7;
@token-input-inner-bg: @component-background;
@token-input-shadow: inset 0px -1px 0px #f0f0f0;
@token-item-bg: #F2F5F7;
@token-item-box-shadow: 1px 1px 3px 2px #eaeaea;
@token-item-hover-bg: #eaeaea;
@token-item-shadow: 1px 1px 3px 2px #dcdcdc;

// --- antd layout header --- //
@layout-header-background: @primary-color;

// --- antd layout sider ---//
@layout-body-background: @white;

// --- antd navigation menu --- //
@menu-bg: @primary-color;
@menu-item-color: @text-color-inverse;
@menu-highlight-color: @text-color-inverse;
@menu-popup-bg: @primary-color;

// --- antd pagination --- //
@pagination-item-bg: @layout-body-background;
@pagination-item-bg-active: @layout-body-background;

// -- antd alert --- //
@alert-info-border-color: #91D5FF;
@alert-info-bg-color: #E6F7FF;

// -- antd button --- //
@btn-font-weight: 700;

@border-radius-base: 4px;
@font-family: Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
'Noto Color Emoji';
